
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> {% endcomment %}

    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
    <title>Aziz_Shop</title>
</head>
<style>
    body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        background: white;
        {% comment %} display: flex; {% endcomment %}
        align-items: center;
        text-align: center;
        justify-content: center;
        place-items: center;
        {% comment %} overflow: hidden; {% endcomment %}
        font-family: poppins;
        {% comment %} background: #eee;
        font-family: arial, helvetica, sans-serif;
        padding: 0;
        margin:0; {% endcomment %}
        overflow-x: hidden;
      }
      
      input[type=text], textarea, input[type=email] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        margin-right: 0px;
        margin-left: 0px;
        resize: vertical;
      }
      label{margin-right: 0px;
        margin-left: 0px;
        width: 100%;}
      
      input[type=submit] {
        background-color: #D07000;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #142850;
      }
      .containerContact {
        box-sizing : border-box;
        border-radius:5px;
        width: 100%;
        max-width: 440px;
      }
      .containerContact ul li {
        font-family:"Roboto", sans-serif;
        list-style: none;
        margin-bottom:50px;
        font-size:20px;
        color:white;
      }

      .brand-logo {
        margin: auto;
        color:black;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
      }

      h3{
        font-weight:bold;
        margin:0px 20px 80px;
        }
     h3:after {
         content: '';
         display: block;
         position: relative;
         width: 30%;
         border: 2px solid #D07000;
         margin: 8px 0 0 70px ; 
        }
    h2{
        font-weight:bold;
        font-size:25px;
        margin: 50px auto 35px ;
        }
    h2:after {
        content: '';
        display: block;
        position: relative;
        width: 50%;
        border: 2px solid #D07000;
        margin: 8px 0 0 30px ;
        }


</style>
<body>
<!--  header -->
  <div id="carouselExampleIndicators" class="carousel slide position-fixed w-100" style="z-index: 100;top:0; background:black;left:0;top:0;color:white;" data-ride="carousel">
    
    <div class="carousel-inner text-uppercase font-italic" style="margin-top:5px;">
      <div class="carousel-item text-center active">
        <h6 class="py-2 mx-auto "><i class="bi bi-truck"></i>  Livraison gratuite </h6>
      </div>
      <div class="carousel-item text-center">
        <h6 class="py-2 mx-auto "><i class="bi bi-truck"></i>  Livraison gratuite </h6>
      </div>
      <div class="carousel-item text-center">
        <h6 class="py-2 mx-auto "><i class="bi bi-truck"></i>  Livraison gratuite </h6>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-white position-fixed w-100 mb-5" style="z-index: 100; top:43px; ">
    
    <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'images/AZ-PNG.png'%}" width="100px" height="60px" ></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto" >
        <form class="form-inline my-2 my-lg-0" style="margin-left:380px;width:500px;">
          <input class="form-control mr-sm-2 w-75" type="search" placeholder="Rechercher des produits" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit" style="background-color: teal;">Cherchez</button>
        </form>
        
        <li class="nav-item mr-1" style="margin-left:250px;cursor:pointer;">
          <a id="profil" type="button" class="nav-link btn text-light" style="background:teal;" href="{% url 'profil_client' %}" >
            <i class="bi bi-person"></i>
          </a>
        </li>
        <li class="nav-item mr-1" style="cursor:pointer;">
          <a id="panier" type="button" class="nav-link btn text-light" href="{% url 'panier' %}" style="background:teal;" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" >
          </a>
        </li>
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle btn text-light" style="background:teal;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
     
    </div>
  </nav>

<!--fin header -->
    <div class="row w-50 mx-auto" style="margin:160px auto 60px;height:630px;border-radius: 20px;box-sizing: border-box;background: #ecf0f3;box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white; ">

        <div class=" containerContact w-100" style="background:#3F979B;">
                    <img src="{% static 'images/conversLogo.jpg'%} " alt="Cinque Terre" style="height:630px;border-radius: 20px;
                    box-sizing: border-box;opacity:0.2;" width="100%"  >
                    <div class="center mx-auto" style="position: absolute;top: 60%;left: 40%;transform: translate(-50%, -50%);font-size: 18px;">
                        <h3>CONTACT US</h3>
                        <ul>
                            <li class="mr-2 font-weight-bold"><i class="bi bi-geo-alt-fill brand-logo p-2 mr-2 "></i> Adresse:<span class="ml-3 font-weight-light text-dark">Morocco, Rabat</span></li> 
                            <li class="mr-4 font-weight-bold"><i class="bi bi-telephone-fill brand-logo p-2 mr-2"></i> Phone:<span class="ml-3 font-weight-light text-dark">+212773241700</span></li>
                            <li class="mr-1 font-weight-bold"><i class="bi bi-send-fill brand-logo p-2 mr-2"></i> Email:<span class="ml-3 font-weight-light text-dark"> azshop@gmail.com</span></li>
                            <li class="mr-5 font-weight-bold"><i class="bi bi-globe-europe-africa brand-logo p-2 mr-2"></i> Website:<span class="ml-3 font-weight-light text-dark"> AzShop.com</span</li>
                        </ul>
                    </div>
          </div>
        <div class="col containerContactr " style="background:#;">
                    <h2>Formulaire de contact</h2>
                    <form action="" method="POST" class="contact-form">
                        {% csrf_token %}
                        <input type="text" id="fullname" name="fullname" placeholder="Votre nom et prénom">        
                        <input type="text" id="objet" name="objet" placeholder="L'objet de votre message">                
                        <input id="emailAddress" type="email" name="email" placeholder="Votre email">          
                        <textarea id="message" name="message" placeholder="Votre message" style="height:200px"></textarea>              
                        <input type="submit" value="Envoyer">
                    </form>
        </div>
    </div>
  
<!-- footer -->
<footer class="container-lg text-white text-center text-lg-start " style="background-color: #23242a;">
  <div class="row text-white bg-black " style="background-color: black; ">
    <div class="col my-3">
      <i class="bi bi-truck"></i><br>
      LIVRAISON GRATUITE
    </div>
    <div class="col my-3">
      <i class="bi bi-credit-card"></i><br>
      PAYEMENT SECURISE
    </div>
    <div class="col my-3">
      <i class="bi bi-check2-circle"></i><br>
      CLIENTS SATISFAITS
    </div>
    <div class="col my-3">
      <i class="bi bi-geo-alt"></i><br>
      MAROC
    </div>
  </div>
  <!-- Grid container -->
  <div class="container ">
    <!--Grid row-->
    <div class="row mt-4">
      <!--Grid column-->
      <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-4">AZ_SHOP</h5>

        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
          voluptatum deleniti atque corrupti.
        </p>

        <p>
          Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
          molestias.
        </p>

        
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-4 col-md-6 mb-2 mb-md-0">
        <ul class="" style="margin-left: 1.65em;">
          <li class="mb-2">
            <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Rabat, Maroc</span>
          </li>
          <li class="mb-2">
            <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-3">azshop@gmail.com</span>
          </li>
          <li class="mb-2">
            <span class="fa-li"><i class="bi bi-telephone-fill"></i></span><span class="ms-2">+212 658144352</span>
          </li>
          <li class="mb-2">
            <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2">+212 773241700</span>
          </li>
        </ul>
        <div class="livraison" style="background-color: #5FC3E466;padding: 20px 30px 0px 30px ;margin-left: 30px;text-align: center;border-radius: 5px ;">
          <h6 style="color: #adadad">Paiement en cash à la livraison ou par carte bancaire</h6>
          <p>Livraison par <img class="" src="{% static 'images/amanaLogo.png'%}" width="100px"> </p>
          </div>
        
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-4">SUIVEZ-NOUS</h5>

        <div class="mt-4">
          <!-- Instagram -->
          <a type="button" class="btn btn-floating btn-lg" style="background-color:#319DA0;"><i class="bi bi-instagram"></i></a>
          <!-- Facebook -->
          <a type="button" class="btn btn-floating btn-lg" style="background-color:#319DA0;"><i class="bi bi-facebook"></i></a>
          <!-- whatsapp -->
          <a type="button" class="btn btn-floating btn-lg" style="background-color:#319DA0;"><i class="bi bi-whatsapp"></i></a>
          <!-- messenger -->
          <a type="button" class="btn btn-floating btn-lg" style="background-color:#319DA0;"><i class="bi bi-messenger"></i></a>
        </div>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="">AzShop.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- End of footer -->

</body>

{% block js %}
    <script type="text/javascript">
        if(localStorage.getItem('panier')==null){
            var panier= {};
        }
        else{
            panier = JSON.parse(localStorage.getItem('panier'));
        }
        $(document).on('click','.ted',function(){
            console.log('ajouter');
            var item_id = this.id.toString();
            console.log(item_id);
            if(panier[item_id] != undefined){
                quantite = panier[item_id] [0]+1;
                panier[item_id] [0] = quantite; 
                panier[item_id] [2] += parseFloat(document.getElementById("price"+item_id).innerHTML );
            }else{
              quantite = 1;
              prix = parseFloat(document.getElementById("price"+item_id).innerHTML );
              name = document.getElementById("aa" + item_id).innerHTML;
              panier[item_id] = [quantite, name, prix]  
            }
            console.log(panier);
            localStorage.setItem('panier', JSON.stringify(panier));
            document.getElementById("panier").innerHTML ="<i class='bi bi-cart'></i>("+ Object.keys(panier).length+")";
        });
        document.getElementById("panier").innerHTML ="<i class='bi bi-cart'></i>("+ Object.keys(panier).length+")";           
    </script>      
{% endblock %}

{% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> {% endcomment %}
</html>
{% endblock %}