{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> {% endcomment %}

    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link type="icon" rel="icon" href="{% static 'images/conversLogo.jpg' %}">
    <title>Accueil | Az_Shop</title>
</head>
<style>
          html {
            scroll-behavior: smooth;
        }
          .card {
            margin-top: 2em;
            padding: 1.5em 0.5em 0.5em;
            border-radius: 2em;
            text-align: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          }
        
          .card img {
            width: 180px;
            height:180px;
            border-radius: 50%;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          }
          .card .card-title {
            font-weight: 700;
            font-size: 1.5em;
          }
          .card .btn {
            border-radius: 2em;
            background-color: teal;
            color: #ffffff;
            padding: 0.5em 1.5em;
          }
          .card .btn:hover {
            background-color: rgba(0, 128, 128, 0.7);
            color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          }
          .card-prod {
            background-color:white;
            margin-top: 2em;
            padding: 1.5em 0.5em 0.5em;
            {% comment %} border-radius: 2em; {% endcomment %}
            text-align: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          }
          .card-prod img {
            width:100%;
            height:auto;
            {% comment %} border-radius: 50%; {% endcomment %}
            {% comment %} box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); {% endcomment %}
          }
          .card-prod .card-title {
            font-weight: 700;
            font-size: 1.5em;
          }
          .card-prod .btn {
            border-radius: 2em;
            background-color: teal;
            color: #ffffff;
            padding: 0.5em 1.5em;
          }
          .card-prod .btn:hover {
            background-color: rgba(0, 128, 128, 0.7);
            color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          }

          body {
            background: #eee;
            font-family: arial, helvetica, sans-serif;
            padding: 0;
            margin:0;
            overflow-x: hidden;
          }

          .btnMiddle{
            background-color:red;
            weight:120px;
            height:65px;
            margin-top:100px;
            border-radius:50%;
            right:0;
            top:400px;
            color:white;
            font-size:10px;
            z-index:200;
            font-family:monospace;
            border:0.01px solid gray;
          }
                   
          #wrapper {
            perspective: 2500;
            -webkit-perspective: 2500;
            width: 200px;
            height:300px;
            margin: 200px 110px 500px 450px;
            perspective-origin: 50% 150px;
            -webkit-perspective-origin: 50% 350px;
            transition: perspective, 1s;
            -o-transition: -o-perspective, 1s;
            -moz-transition: -moz-perspective, 1s;
            -webkit-transition: -webkit-perspective, 1s;
          }
        
          
          @-webkit-keyframes spin {
            from {
              transform: rotateY(0);
              -o-transform: rotateY(0);
              -ms-transform: rotateY(0);
              -moz-transform: rotateY(0);
              -webkit-transform: rotateY(0);
            }
            to {
              transform: rotateY(-360deg);
              -o-transform: rotateY(-360deg);
              -ms-transform: rotateY(-360deg);
              -moz-transform: rotateY(-360deg);
              -webkit-transform: rotateY(-360deg);
            }
          }
          
          #image {
            height: auto;
            width: 300px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            animation: spin 24s infinite linear;
            -moz-animation: spin 24s infinite linear;
            -o-animation: spin 24s infinite linear;
            -webkit-animation: spin 24s infinite linear;
            margin:200px 100px 200px 350px;
          }
          
          .image {
            margin-left:150px;
            padding-bottom: 0px ;
            position: absolute;
            height: 0px;
            width: 400px;
            border-radius: 25px;
            background-color: rgba(0,0,0,0.6);
            text-align: center;
            font-size: 20em;
            color: #fff;
          }
          
          #image > .i1 {
            transform: translateZ(485px);
            -moz-transform: translateZ(485px);
            -o-transform: translateZ(485px);
            -ms-transform: translateZ(485px);
            -webkit-transform: translateZ(485px);
          }
          #image > .i2 {
            transform: rotateY(45deg) translateZ(485px);
            -moz-transform: rotateY(45deg) translateZ(485px);
            -o-transform: rotateY(45deg) translateZ(485px);
            -ms-transform: rotateY(45deg) translateZ(485px);
            -webkit-transform: rotateY(45deg) translateZ(485px);
          }
          #image > .i3 {
            transform: rotateY(90deg) translateZ(485px);
            -moz-transform: rotateY(90deg) translateZ(485px);
            -o-transform: rotateY(90deg) translateZ(485px);
            -ms-transform: rotateY(90deg) translateZ(485px);
            -webkit-transform: rotateY(90deg) translateZ(485px);
          }
          #image > .i4 {
            transform: rotateY(135deg) translateZ(485px);
            -moz-transform: rotateY(135deg) translateZ(485px);
            -o-transform: rotateY(135deg) translateZ(485px);
            -ms-transform: rotateY(135deg) translateZ(485px);
            -webkit-transform: rotateY(135deg) translateZ(485px);
          }
          #image > .i5 {
            transform: rotateY(180deg) translateZ(485px);
            -moz-transform: rotateY(180deg) translateZ(485px);
            -o-transform: rotateY(180deg) translateZ(485px);
            -ms-transform: rotateY(180deg) translateZ(485px);
            -webkit-transform: rotateY(180deg) translateZ(485px);
          }
          #image > .i6 {
            transform: rotateY(225deg) translateZ(485px);
            -moz-transform: rotateY(225deg) translateZ(485px);
            -o-transform: rotateY(225deg) translateZ(485px);
            -ms-transform: rotateY(225deg) translateZ(485px);
            -webkit-transform: rotateY(225deg) translateZ(485px);
          }
          #image > .i7 {
            transform: rotateY(270deg) translateZ(485px);
            -moz-transform: rotateY(270deg) translateZ(485px);
            -o-transform: rotateY(270deg) translateZ(485px);
            -ms-transform: rotateY(270deg) translateZ(485px);
            -webkit-transform: rotateY(270deg) translateZ(485px);
          }
          #image > .i8 {
            transform: rotateY(315deg) translateZ(485px);
            -moz-transform: rotateY(315deg) translateZ(485px);
            -o-transform: rotateY(315deg) translateZ(485px);
            -ms-transform: rotateY(315deg) translateZ(485px);
            -webkit-transform: rotateY(315deg) translateZ(485px);
          }
          
          .imgWrapper {
            border-radius: 25px;
            width:300px;
            height:auto;
          }

          .RechercheForm{
            margin:0 340px 0;
            width:600px;
          }

          @media only screen and (max-width: 600px) {
            #wrapper {
              height:40px;
              width: 20px;
              margin: 150px 0 500px;
            }
            .image {
              position: absolute;
              height: 0px;
              width: 100px;
              border-radius: 25px;
            }
            #image{
              
              margin: 0 0 40%;
              height: 100px;
              width: 500px;
            }
            .imgWrapper {
              border-radius: 25px;
              width:170px;
              height:auto;
            }
            #image > .i1 {
              transform: translateZ(485px);
              -moz-transform: translateZ(485px);
              -o-transform: translateZ(485px);
              -ms-transform: translateZ(485px);
              -webkit-transform: translateZ(380px);
            }
            #image > .i2 {
              transform: rotateY(45deg) translateZ(485px);
              -moz-transform: rotateY(45deg) translateZ(485px);
              -o-transform: rotateY(45deg) translateZ(485px);
              -ms-transform: rotateY(45deg) translateZ(485px);
              -webkit-transform: rotateY(25deg) translateZ(380px);
            }
            #image > .i3 {
              transform: rotateY(90deg) translateZ(485px);
              -moz-transform: rotateY(90deg) translateZ(485px);
              -o-transform: rotateY(90deg) translateZ(485px);
              -ms-transform: rotateY(90deg) translateZ(485px);
              -webkit-transform: rotateY(50deg) translateZ(380px);
            }
            #image > .i4 {
              transform: rotateY(135deg) translateZ(485px);
              -moz-transform: rotateY(135deg) translateZ(485px);
              -o-transform: rotateY(135deg) translateZ(485px);
              -ms-transform: rotateY(135deg) translateZ(485px);
              -webkit-transform: rotateY(75deg) translateZ(380px);
            }
            #image > .i5 {
              transform: rotateY(180deg) translateZ(485px);
              -moz-transform: rotateY(180deg) translateZ(485px);
              -o-transform: rotateY(180deg) translateZ(485px);
              -ms-transform: rotateY(180deg) translateZ(485px);
              -webkit-transform: rotateY(100deg) translateZ(380px);
            }
            #image > .i6 {
              transform: rotateY(225deg) translateZ(485px);
              -moz-transform: rotateY(225deg) translateZ(485px);
              -o-transform: rotateY(225deg) translateZ(485px);
              -ms-transform: rotateY(225deg) translateZ(485px);
              -webkit-transform: rotateY(125deg) translateZ(380px);
            }
            #image > .i7 {
              transform: rotateY(270deg) translateZ(485px);
              -moz-transform: rotateY(270deg) translateZ(485px);
              -o-transform: rotateY(270deg) translateZ(485px);
              -ms-transform: rotateY(270deg) translateZ(485px);
              -webkit-transform: rotateY(150deg) translateZ(380px);
            }
            #image > .i8 {
              transform: rotateY(315deg) translateZ(485px);
              -moz-transform: rotateY(315deg) translateZ(485px);
              -o-transform: rotateY(315deg) translateZ(485px);
              -ms-transform: rotateY(315deg) translateZ(485px);
              -webkit-transform: rotateY(175deg) translateZ(380px);
            }
  {% comment %} '''recherche''' {% endcomment %}
            .RechercheForm{
              margin:0 0px 0;
              width:200px;
            }
            .RechercheForm input{
              width:145px;
              font-size:10px;

            }
              .RechercheForm button{
                width:50px;
                font-size:8px;
                left:0;

              }
            #navbarSupportedContent ul li a {
              margin:0 0 5px 0;
              width:200px;
              font-size:10px;
            }
            #navbarSupportedContent ul li catgs a {
              width:200px;
            }
          }

{% comment %} BUTTON GET STARTED  {% endcomment %}
          
        .carousel5  a {
          right:80px;
          top:400px;
          background:black;
          position: absolute;
          display: inline-block;
          padding: 15px 20px;
          color: #03e9f4;
          font-size: 16px;
          text-decoration: none;
          text-transform: uppercase;
          overflow: hidden;
          transition: .5s;
          margin-top: 40px;
          letter-spacing: 4px;
          height:50px;
          cursor:pointer;
        }

        .carousel5 a:hover {
          background: #03e9f4;
          color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 5px #03e9f4,
                      0 0 25px #03e9f4,
                      0 0 50px #03e9f4,
                      0 0 100px #03e9f4;
        }
        .carousel5 a span {
          position: absolute;
          display: block;
        }
        .carousel5 a span:nth-child(1) {
          top: 0;
          left: -100%;
          width: 10%;
          height: 2px;
          background: linear-gradient(90deg, transparent, #03e9f4);
          animation: btn-anim1 1s linear infinite;
        }
        @keyframes btn-anim1 {
          0% {
            left: -100%;
          }
          50%,100% {
            left: 100%;
          }
        }

        .carousel5 a span:nth-child(2) {
          top: -100%;
          right: 0;
          width: 2px;
          height: 100%;
          background: linear-gradient(180deg, transparent, #03e9f4);
          animation: btn-anim2 1s linear infinite;
          animation-delay: .25s
        }

        @keyframes btn-anim2 {
          0% {
            top: -100%;
          }
          50%,100% {
            top: 100%;
          }
        }

        .carousel5 a span:nth-child(3) {
          bottom: 0;
          right: -100%;
          width: 100%;
          height: 2px;
          background: linear-gradient(270deg, transparent, #03e9f4);
          animation: btn-anim3 1s linear infinite;
          animation-delay: .5s
        }

        @keyframes btn-anim3 {
          0% {
            right: -100%;
          }
          50%,100% {
            right: 100%;
          }
        }

        .carousel5 a span:nth-child(4) {
          bottom: -100%;
          left: 0;
          width: 2px;
          height: 100%;
          background: linear-gradient(360deg, transparent, #03e9f4);
          animation: btn-anim4 1s linear infinite;
          animation-delay: .75s
        }

        @keyframes btn-anim4 {
          0% {
            bottom: -100%;
          }
          50%,100% {
            bottom: 100%;
          }
        }
{% comment %} ma3ART {% endcomment %}
        .slideUp {
          animation-name: slideUp;
          animation-name: slideUp;
          animation-duration: 1s;
          animation-duration: 1s;
          visibility: visible;
        }
        
        @keyframes slideUp {
          0% {
            opacity: 0;
            transform: translateY(70%);
          } 
          100% {
            opacity: 1;
            transform: translateY(0%);
          }
        }
        
</style>
<body>
<!--  header -->
  <div id="carouselExampleIndicators" class="carousel slide position-fixed w-100" style="z-index: 100;top:0; background:black;left:0;top:0;color:white;" data-ride="carousel">
    <div class="carousel-inner text-uppercase font-italic" style="margin-top:5px;">
      <div class="carousel-item text-center active">
        <h6 class="py-2 mx-auto "><i class="bi bi-truck"></i>  Livraison gratuite </h6>
      </div>
      <div class="carousel-item text-center">
        <h6 class="py-2 mx-auto "><i class="bi bi-check2-circle"></i>  Satisfaction garantie   </h6>
      </div>
      <div class="carousel-item text-center">
        <h6 class="py-2 mx-auto "><i class="bi bi-credit-card"></i>   Paiement en espèce à la livraison</h6>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <nav id="myHeader" class=" navbar navbar-expand-lg  position-fixed w-100" style="z-index: 100; top:43px;height:100px; ">
    
    <a class="d-inline navbar-brand" href="#"><img src="{% static 'images/AZ-PNG.png'%}" width="100px" height="70px" ></a>
    <form class="form-inline RechercheForm">
      <input class="form-control w-75" type="search" placeholder="Rechercher des produits" aria-label="Search">
      <button class="btn btn ml-1" type="submit" style="background-color: teal;color:white;"><i class="bi bi-search"></i></button>
    </form>
    <button class="navbar-toggler menu " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="bi bi-list"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav" >
        <li class="nav-item dropdown mr-2 ">
          <a class="nav-link dropdown-toggle btn text-light" style="background:teal;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            CATEGORIES
          </a>
          <div class="dropdown-menu catgs" aria-labelledby="navbarDropdown">
          {% for Category in catg  %}
  
            <a class="dropdown-item" href="{{Category.name}}">{{Category.name}}</a>
          {% endfor%}
  
          </div>
        </li>
        <li class="nav-item mr-1" style="cursor:pointer;">
          <a id="profil" type="button" class="nav-link btn text-light" style="background:teal;" href="{% url 'profil_client' %}" >
            <i class="bi bi-person"></i>
          </a>
        </li>
        <li class="nav-item mr-1" style="cursor:pointer;">
          <a id="panier" type="button" class="nav-link btn text-light mr-5" style="background:teal;" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="Vivamus
            sagittis lacus vel augue laoreet rutrum faucibus.">
          </a>
        </li>
      </ul>
     
    </div>
  </nav>


  <button class="btn pt-3 bg-info position-fixed btnMiddle">
      <a href="{% url 'contact' %}" class="text-decoration-none" style="color:white;" >
        <strong> Contact<br>us<br><i class="bi bi-arrow-right"></i></strong>
      </a>
  </button>
{% comment %} -- carousel----------- --> {% endcomment %}
     <div class="row carousel5" style="width:100%; margin-bottom:550px;position:relative;">
      <img class="w-100" src="{% static 'images/back2.png'%}" width="100%" style="position:absolute;top:43px;">
        <a id="myBtn" onclick="topFunction()">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Get started <i class="bi bi-chevron-double-right"></i>
        </a>
        {% comment %} <div id="wrapper" class=""> {% endcomment %}
          <div id="image" >
            <div class="image i1"><img class="imgWrapper" src="{% static 'T1.jpeg'%}"></div>
            <div class="image i2"><img class="imgWrapper" src="{% static 'T1.jpeg'%}"></div>
            <div class="image i3"><img class="imgWrapper" src="{% static 'T3.jpeg'%}"></div>
            <div class="image i4"><img class="imgWrapper" src="{% static 'T4.jpeg'%}"></div>
            <div class="image i5"><img class="imgWrapper" src="{% static 'T5.jpeg'%}"></div>
            <div class="image i6"><img class="imgWrapper" src="{% static 'T6.jpeg'%}"></div>
            <div class="image i7"><img class="imgWrapper" src="{% static 'T8.jpeg'%}"></div>
            <div class="image i8"><img class="imgWrapper" src="{% static 'T9.jpeg'%}"></div>
            <div class="image Logo"><img class="imgWrapper" src=" {% static 'T2.jpg'%}"></div>
          </div>
         
        {% comment %} </div> {% endcomment %}
        
      </div>
  <!--fin ex caousel -->

  {% comment %} -----------CATEGORY--------- {% endcomment %}
  <h3 class="text-center  pt-5 font-weight-bold">CATEGORIES</h3>
<div class="row row-cols-1 row-cols-md-3 g-5  p-5  w-75 mx-auto"  style="background:#4C797B80; border-radius:10px;box-shadow:1px 1px 10px 2px #002333;" >
  
    <div class="col">
      <div class="card mx-auto" style="width: 18rem;">
        <img src="{% static 'images/jacket.jpeg'%}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jackets</h5>
          <a href="{% url 'jackets' %}" class="btn btn-primary">Voir les produits</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mx-auto" style="width: 18rem;">
        <img src="{% static 'images/jeans.jpg'%}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jeans</h5>
          <a href="{% url 'jeans' %}" class="btn btn-primary">Voir les produits</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mx-auto" style="width: 18rem;">
        <img src="{% static 'images/pantalon.jpeg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pantalons - Shorts</h5>
          <a href="{% url 'pantalons-shorts' %}" class="btn btn-primary">Voir les produits</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mx-auto" style="width: 18rem;">
        <img src="{% static 'images/T-short.png'%}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">T-Shirts</h5>
          <a href="{% url 't-shirt' %}" class="btn btn-primary">Voir les produits</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mx-auto" style="width: 18rem;">
        <img src="{% static 'images/veste.jpeg'%}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Manteaux - vestes</h5>
          <a href="{% url 'manteaux-vestes' %}" class="btn btn-primary">Voir les produits</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mx-auto" style="width: 18rem;">
        <img src="{% static 'images/ensembleA.jpeg'%}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ensembles</h5>
          <a href="{% url 'ensembles' %}" class="btn btn-primary">Voir les produits</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mx-auto" style="width: 18rem;">
        <img src="{% static 'images/pull.jpeg'%}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pulls</h5>
          <a href="{% url 'pulls' %}" class="btn btn-primary">Voir les produits</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mx-auto" style="width: 18rem;">
        <img src="{% static 'images/reebok.jpeg'%}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Chaussures</h5>
          <a href="{% url 'chaussures' %}" class="btn btn-primary">Voir les produits</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mx-auto" style="width: 18rem;">
        <img src="{% static 'images/chemise.jpeg'%}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Chemises</h5>
          <a href="{% url 'chemises' %}" class="btn btn-primary">Voir les produits</a>
        </div>
      </div>
    </div>
  </div>
</div>
  {% comment %} -----------PRODUIT------ {% endcomment %}
  <h3 class="text-center mt-5 font-weight-bold w-50 mx-auto">PRODUITS POPULAIRES</h3>
        <div class="container">
                <div class="row  ms-5 mx-auto">
                {% for Product in product_object  %}
                <div class="col mx-auto">
                    <div id="card-prod" class="card-prod mx-auto" style="width: 21rem;">
                        <img src="{{Product.image}}" class="card-img-top" style="height:330px;width:300px;" alt="...">
                        <div class="card-body">
                          <h5 id="aa{{Product.id}}" class="card-title">{{Product.name}}</h5>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li id="price{{Product.id}}" class="list-group-item">{{Product.price}} DH</li>
                          <li class="list-group-item">
                            <div class="col " style="width:800px;">
                                <button class="button-reset" value="S">S</button>
                                <button class="button-reset" value="S">M</button>
                                <button class="button-reset" value="S">L</button>
                                <button class="button-reset" value="S">XL</button>
                                <button class="button-reset" value="S">XXL</button>
                                <button class="button-reset" value="S">XXXL</button>                              
                              </div>
                          </li>
                          {% comment %} <li class="list-group-item">A third item</li> {% endcomment %}
                        </ul>
                        <div class="card-body">
                          <a id="{{ Product.id }}" class="btn ted btn-primary">Acheter maintenant</a>
                          <a href="{{Product.id}}" class="btn mt-1">Voir detaille</a>
                          <!-- <a href="#" class="card-link">Another link</a> -->
                        </div>
                      </div>
                </div>
                {% endfor %}
                
        </div>
    </div>


<!-- footer -->
<footer class="container-lg text-white text-center text-lg-start mt-5 " style="background-color: #23242a;">
  <div class="row text-white bg-black " style="background-color: black; ">
    <div class="col my-3">
      <i class="bi bi-truck"></i><br>
      LIVRAISON GRATUITE
    </div>
    <div class="col my-3">
      <i class="bi bi-credit-card"></i><br>
      PAYEMENT SECURISE
    </div>
    <div class="col my-3">
      <i class="bi bi-check2-circle"></i><br>
      CLIENTS SATISFAITS
    </div>
    <div class="col my-3">
      <i class="bi bi-geo-alt"></i><br>
      MAROC
    </div>
  </div>
  <!-- Grid container -->
  <div class="container ">
    <!--Grid row-->
    <div class="row mt-4">
      <!--Grid column-->
      <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-4">AZ_SHOP</h5>

        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
          voluptatum deleniti atque corrupti.
        </p>

        <p>
          Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
          molestias.
        </p>

        
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-4 col-md-6 mb-2 mb-md-0">
        <ul class="" style="margin-left: 1.65em; ">
          <li class="mb-2">
            <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Rabat, Maroc</span>
          </li>
          <li class="mb-2">
            <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-3">azshop@gmail.com</span>
          </li>
          <li class="mb-2">
            <span class="fa-li"><i class="bi bi-telephone-fill"></i></span><span class="ms-2">+212 658144352</span>
          </li>
          <li class="mb-2">
            <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2">+212 773241700</span>
          </li>
        </ul>
        <div class="livraison" style="background-color: #5FC3E466;padding: 20px 30px 0px 30px ;margin-left: 30px;text-align: center;border-radius: 5px ;">
          <h6 style="color: #adadad">Paiement en cash à la livraison ou par carte bancaire</h6>
          <p>Livraison par <img class="" src="{% static 'images/amanaLogo.png'%}" width="100px"> </p>
          </div>
        
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-4">SUIVEZ-NOUS</h5>

        <div class="mt-4">
          <!-- Instagram -->
          <a type="button" class="btn btn-floating btn-lg" style="background-color:#00B3AD;"><i class="bi bi-instagram"></i></a>
          <!-- Facebook -->
          <a type="button" class="btn btn-floating btn-lg" style="background-color:#00B3AD;"><i class="bi bi-facebook"></i></a>
          <!-- whatsapp -->
          <a type="button" class="btn btn-floating btn-lg" style="background-color:#00B3AD;"><i class="bi bi-whatsapp"></i></a>
          <!-- messenger -->
          <a type="button" class="btn btn-floating btn-lg" style="background-color:#00B3AD;"><i class="bi bi-messenger"></i></a>
        </div>
        <a href="{% url 'contact' %}" >CONTACT US </a>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->8

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="">AzShop.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- End of footer -->
</body>

{% block js %}
    <script type="text/javascript">
        if(localStorage.getItem('panier')==null){
            var panier= {};
        }
        else{
            panier = JSON.parse(localStorage.getItem('panier'));
        }
        $(document).on('click','.ted',function(){
            console.log('ajouter');
            var item_id = this.id.toString();
            console.log(item_id);
            if(panier[item_id] != undefined){
                quantite = panier[item_id] [0]+1;
                panier[item_id] [0] = quantite; 
                panier[item_id] [2] += parseFloat(document.getElementById("price"+item_id).innerHTML );
            }else{
              quantite = 1;
              prix = parseFloat(document.getElementById("price"+item_id).innerHTML );
              name = document.getElementById("aa" + item_id).innerHTML;
              panier[item_id] = [quantite, name, prix]  
            }
            console.log(panier);
            localStorage.setItem('panier', JSON.stringify(panier));
            document.getElementById("panier").innerHTML ="<i class='bi bi-cart'></i>("+ Object.keys(panier).length+")";
        });
        document.getElementById("panier").innerHTML ="<i class='bi bi-cart'></i>("+ Object.keys(panier).length+")";

        AfficherList(panier);

        function AfficherList(panier){
          var panierString = "  ";
          panierString += "<h5>Voici liste</h5>";
          var index = 1;
          for(var x in panier){
            panierString += index + " - ";
            panierString += document.getElementById("aa"+x).innerHTML + "  quantite: " + panier[x][0] + "<hr>" ;
            index +=1;
          }
          panierString += "<a href='panier' class='btn btn-light'>Voir votre panier</a>"

          $('[data-toggle="popover"]').popover();
          document.getElementById("panier").setAttribute('data-content',panierString);
        }       
         
        </script>      
      <script>
            {% comment %} var mybutton = document.getElementById("myBtn"); {% endcomment %}

            window.onscroll = function () { scrollFunction() };
            
            {% comment %} function scrollFunction() {
              if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = 'none';
              }
            } {% endcomment %}
            
            function topFunction() {
              document.body.scrollTop = 850;
              document.documentElement.scrollTop = 850;
      }
      </script> 

      <script>
        var header = document.getElementById("myHeader");
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
          if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 500) {
            header.style.background = "white";
          } else {
            header.style.background= 'none';
          }
        }
        
        function topFunction() {
          document.body.scrollTop = 850;
          document.documentElement.scrollTop = 850;
        }
      </script> 
      {% endblock %} 
</html>

{% endblock %}